<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="tictactoe2.jnlp">
  <information>
    <title>tictactoe2</title>
    <vendor>John</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="tictactoe2.jar" size="5975" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="tictactoe2.Tictactoe2"  name="tictactoe2" />
  <update check="always"/>
</jnlp>
